<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PhotosGameActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="img1"
                    android:src="@drawable/img1"
                    android:tag="img1" />

                <ImageView
                    android:id="@+id/target1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/target1"
                    android:contentDescription="img1" />

                <ImageView
                    android:id="@+id/win1"
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/win1"
                    android:contentDescription="img1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="img2"
                    android:src="@drawable/img2"
                    android:tag="img2" />

                <ImageView
                    android:id="@+id/target2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/target2"
                    android:contentDescription="img2" />

                <ImageView
                    android:id="@+id/win2"
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/win2"
                    android:contentDescription="img2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="img3"
                    android:src="@drawable/img3"
                    android:tag="img3" />

                <ImageView
                    android:id="@+id/target3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/target3"
                    android:contentDescription="img3" />

                <ImageView
                    android:id="@+id/win3"
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/win3"
                    android:contentDescription="img3" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="img4"
                    android:src="@drawable/img4"
                    android:tag="img4" />


                <ImageView
                    android:id="@+id/target4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/target4"
                    android:contentDescription="img4" />

                <ImageView
                    android:id="@+id/win4"
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/win4"
                    android:contentDescription="img4" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="img5"
                    android:src="@drawable/img5"
                    android:tag="img5" />

                <ImageView
                    android:id="@+id/target5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/target5"
                    android:contentDescription="img5" />

                <ImageView
                    android:id="@+id/win5"
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/win5"
                    android:contentDescription="img5" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="20dp">

            <ImageView
                android:id="@+id/img6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="img6"
                android:layout_alignParentEnd="true"
                android:src="@drawable/img6"
                android:tag="img6" />

            <ImageView
                android:id="@+id/target6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/target6"
                android:contentDescription="img6" />

                <ImageView
                    android:id="@+id/win6"
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/win6"
                    android:contentDescription="img6" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>